#12
from math import * #для произведения

x = '123'
s = sum(map(int,s)) # сумма цифр строки
p = prod(map(int,s)) #произведение цифр строки


#помним что замену делаем только 1 раз при прогоне
s = s.replace('111','23',1)

#убрать знак ">" в конце, что бы посчитать сумму или произв
s = s.replace('>','')

#проверить является ли число полным квадратом какого то числа
if int(x) == int(x ** 0.5) ** 2:

# для проверки простого числа
def prost(x):  # создадим функцию, чтобы определять простое ли число
    for i in range(2, int(x ** 0.5) + 1):  # проходимся по всем числам от двойки до корня нашего числа
        if x % i == 0:  # проверяем является ли хоть одно число делителем нашего числа
            return False
    return True

###
a = '1' + '9' * 100
while '19' in a or '299' in a or '3999' in a:
    if '19' in a:
        a = a.replace('19', '2', 1)
    if '299' in a:
        a = a.replace('299', '3', 1)
    if '3999' in a:
        a = a.replace('3999', '1', 1)

print(a)
