'''На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры,
52 латинские буквы (с учётом регистра) и символы из 963-символьного специального алфавита.
В базе данных для хранения серийного номера отведено одинаковое и минимально возможное число байт.
Известно, что для хранения 2000 серийных номеров отведено не более 693 Кбайт памяти.
Определите максимально возможную длину серийного номера. В ответе запишите только целое число.'''

from math import *
for n in range(1, 10000):
    A = 10 + 52 + 963
    i = ceil(log2(A))
    V1 = ceil((n * i) / 8) # /8 = перевели в байты
    if V1 * 2000 <= 693 * 2 ** 10: # перевели кбайты в байты
        print(n) # искать макс число, по условию


'''На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 119 символов. 
В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт. 
При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным числом бит. 
Известно, 125 300 серийных номеров занимают более 23 Мбайт памяти. Определите минимально возможную мощность алфавита, 
используемого для записи серийных номеров. В ответе запишите только целое число.'''

from math import *

for n in range(1, 10000):
    A = 119
    i = ceil(log2(n))
    V1 = ceil(A * i / 8)  # /8 = перевели в байты
    if V1 * 125300 > 23 * 1024 * 1024:  # перевели Mбайты в байты
        print(n)  # искать мин число, по условию
        break
