from ipaddress import ip_network

'''Сеть задана IP-адресом 172.30.0.0 и маской сети 255.254.0.0.
Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не  кратно 5?'''

net = ip_network('204.16.168.0/255.255.248.0', 0)

count = 0
for ip in net:
    ipb = bin(int(ip))[2:].zfill(32)
    if ipb.count('1') % 5 != 0:
        count += 1

print(count)

'''Для узла с IP-адресом 115.12.69.38 адрес сети равен 115.12.64.0. 
Найдите наименьшее возможное количество единиц в двоичной записи маски подсети.'''

a = []
for m in range(0, 33):
    net = ip_network(f'115.12.69.38/{m}', 0)
    if str(net.network_address) == '115.12.64.0':
        mb = bin(int(net.netmask))[2:].zfill(32)
        a.append(mb.count('1'))

print(min(a))

'''Сеть задана IP-адресом одного из входящих в неё узлов 98.81.154.195 и сетевой маской 255.252.0.0.
Найдите наибольший в данной сети IP-адрес, который может быть назначен компьютеру.'''  # может быть назначен компьютеру, т.е не широковещатльный

net = ip_network('98.81.154.195/255.252.0.0', 0)
for ip_add in net:
    print(ip_add)  # находим адреса, но не берем в ответ широковещательный(последний) адрес, т.к. он занят

'''Для узла с IP адресом 84.23.84.23 адрес сети равен 84.23.84.0. Чему равно наибольшее значение суммы
третьего и четвёртого слева байтов маски?'''

res = []
for mask in range(33):
    net = ip_network(f'84.23.84.23/{mask}', 0)
    if net.network_address == ip_address('84.23.84.0'):
        byte = [int(x) for x in str(net.netmask).split('.')]
        res.append([sum(byte[2:]), net.netmask])
print(max(res))


'''Сеть задана IP-адресом одного из входящих в неё узлов 84.32.84.32. Определите минимальное количество
единиц в разрядах маски, если известно, что у наибольшего IP-адреса устройства в данной сети в двоичной записи содержится 19 единиц'''

for mask in range(33):
    net = ip_network(f'84.32.84.32/{mask}', 0)
    if f'{net[-2]:b}'.count('1') == 19:
        print(mask)
        break


'''Узлы с адресами 95.24.2.9 и 95.24.3.10 принадлежат разным подсетям. Известно, что в масках обеих подсетей
содержится одинаковое количество единиц. Какое наибольшее количество IP-адресов узлов, двоичная запись которых
оканчивается нуль, может содержаться в подсети?'''

for mask in range(33):
    net1 = ip_network(f'95.24.2.9/{mask}', 0)
    net2 = ip_network(f'95.24.3.10/{mask}', 0)
    if net1.network_address != net2.network_address:
        print(sum(1 for ip in net1.hosts() if f'{ip:b}'[-1] == '0'))
        print(sum(1 for ip in net2.hosts() if f'{ip:b}'[-1] == '0'))


'''Узлы с адресами 95.24.2.9 и 95.24.3.10 принадлежат одной сети. Какое наименьшее количество IP-адресов,
в двоичной записи которых чётное количество нулей, может содержаться в этой сети?'''

for mask in range(32, 0, -1):
    net1 = ip_network(f'95.24.2.9/{mask}', 0)
    net2 = ip_network(f'95.24.3.10/{mask}', 0)
    if net1.network_address == net2.network_address:
        print(sum(1 for ip in net1 if f'{ip:b}'.count('0') % 2 == 0))
        break


