# шаблон
# def Del(n, m):
#    return n % m == 0
#
#
# def f(x, A):
#    return (Del(x, 9) <= (not (Del(x, 6))) or (x + A >= 100))  # условие
#
#
## шаблон
# for A in range(1, 1000):
#    flag = 1
#    for x in range(1, 1000):
#        if not f(x, A):
#            flag = 0
#            break
#    if flag:
#        print(A)'''

'''Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами двоичной записи).
 Так, например, 14&5 = 1110_2 & 0101_2 = 0100_2 = 4. Определите наименьшее натуральное число А, такое что выражение
x&39 = 0 ∨ (x&11 = 0 → x&А ≠ 0) тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной x)?'''


def f(x, A):
    return ((x & 39) == 0) or (((x & 11) == 0) <= ((x & A) != 0))


print(min(A for A in range(0, 200) if all(f(x, A) == 1 for x in range(1, 2000))))
