'''На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры,
 52 латинские буквы (с учётом регистра) и символы из 963-символьного специального алфавита.
 В базе данных для хранения серийного номера отведено одинаковое и минимально возможное число байт.
Известно, что для хранения 2000 серийных номеров отведено не более 693 Кбайт памяти.
Определите максимально возможную длину серийного номера. В ответе запишите только целое число.'''

from math import *
for n in range(1, 1000):
    A = 10 + 52 + 963
    i = ceil(log2(A))
    V1 = ceil((n * i) / 8) # /8 = перевели в байты
    if V1 * 2000 <= 693 * 2 ** 10: # перевели кбайты в байты
        print(n) # искать макс число, по условию
