#базовое задание
for a in range(1,1500):
    if all(((x > 56) or (y >= x) or (3 * x -y < a)) for x in range(0,10000) for y in range(0,10000)):
        print(a)
        break


#поразраядная конъюнкция 
'''Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n. Так, например, 14&5 = 1110(2)&0101(2) = 0100(2)
 = 4. Для какого наименьшего натурального числа A формула x&47 = 0 ∨(x&13 = 0 → ¬(x&A=0)) истинна при всех натуральных значениях переменной x?'''
for a in range(1,1000):
    if all((x & 47 == 0) or ((x & 13 == 0) <= (x & a != 0)) for x in range(1,1000)):
        print(a)
        break

#ДЭЛЫ
'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа 
А формула (¬ДЕЛ(x, 17) ∨ ¬ДЕЛ(x, 12)) → ¬ДЕЛ(x, А) тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?'''

(¬ДЕЛ(x, 17) ∨ ¬ДЕЛ(x, 12)) → ¬ДЕЛ(x, А)
for a in range(1,1000):
    if all(((x % 17 != 0) or (x % 12 != 0)) <= (x % a != 0) for x in range(1,1000)):
        print(a)
        break

#отрезки
'''На числовой прямой даны два отрезка: P = [ 15 ; 40 ] P=[15;40] и Q = [ 21 ; 63 ] Q=[21;63]. Укажите наименьшую возможную длину такого отрезка A, 
для которого логическое выражение ( x ∈ P ) → ( ( ( x ∈ Q ) ∧ ¬ ( x ∈ A ) ) → ¬ ( x ∈ P ) ) (x∈P)→(((x∈Q)∧¬(x∈A))→¬(x∈P)) истинно (т.е. принимает значение 1)
при любом значении переменной х.'''

for x in [k*0.25 for k in range(-10000,10001)]:
    a = 0
    p = 15 <= x <= 40
    q = 21 <= x <= 63
    f = (p <= ((q and (not(a))) <= (not(p))))
    if f != 1:
        print(x)


# у нас есть две ключевые переменные
# f и А
#
# f должна равняться тому, чему равняется выражение по условию. Например сказано, что выражение тождественно истинно, тогда
# f = 1
# иначе если сказано что оно тождественно ложно, тогда
# f = 0
#
# "A" будет зависеть от того, ищем мы минимальный или максимальный отрезок
# минимум? A = 0
# максимум? А = 1
#
# и дальше в условии ты пишешь
# if f != 1 если ищешь минимальный
# if f == 1 если ищешь максимальный

# по отрезкам 

def f(x):
    b = 66 <= x <= 75 #отрезок B
    c = 71 <= x <= 85 #отрезок C
    a = a1 <= x <= a2 #не меняется
    return (not (a)) <= (b == c) #условие из задачи

ox = [y for x in (66,75,71,85) for y in (x, x + 0.01, x - 0.01)] #меняем только 1ю часть с значениями отрезков (66,75,71,85)

m = []
for a1 in ox:
    for a2 in ox:
        if a2 > a1 and all(f(x) == 1 for x in ox): #f(x) == 1 - если просят истинно , f(x) == 0 - если просят ложь
            m.append(a2-a1) #длинны отрезков подходящих под условие
print(min(m)) #max - если просят максимальную длинну


#### шаблон
# def Del(n, m):
#    return n % m == 0
#
#
# def f(x, A):
#    return (Del(x, 9) <= (not (Del(x, 6))) or (x + A >= 100))  # условие

# шаблон
# for A in range(1, 1000):
#    flag = 1
#    for x in range(1, 1000):
#        if not f(x, A):
#            flag = 0
#            break
#    if flag:
#        print(A)'''

'''Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами двоичной записи).
 Так, например, 14&5 = 1110_2 & 0101_2 = 0100_2 = 4. Определите наименьшее натуральное число А, такое что выражение
x&39 = 0 ∨ (x&11 = 0 → x&А ≠ 0) тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

# def f(x, A):
#    return ((x & 39) == 0) or (((x & 11) == 0) <= ((x & A) != 0))
#
#
# print(min(A for A in range(0, 200) if all(f(x, A) == 1 for x in range(1, 2000))))


''' На числовой прямой даны два отрезка: P = [17; 54] и Q = [37; 83]. Укажите наименьшую возможную длину такого отрезка A,
 что логическое выражение  (x∈P)→(((x∈Q)∧¬(x∈A))→¬(x∈P)) истинно (т.е. принимает значение 1) при любом значении переменной х.'''


def f(x):
    P = 17 <= x <= 54
    Q = 37 <= x <= 83
    A = a1 <= x <= a2
    return P <= ((Q and (not A)) <= (not P))


result = []
d = [y for x in (17, 37, 54, 83) for y in (x, x + 0.1, x - 0.1)]
for a1 in d:
    for a2 in d:
        if a2 >= a1 and all(f(x) for x in d):  # логическое выражение истинно, если ложно, то all(f) == 0
            result += [a2 - a1]

print(round(min(result)))  # min из условия (укажите наименьшую длину)
