# МАСКА
# from fnmatch import fnmatch
#
# for x in range(0, 10 ** 8 + 1, 2321): № менять шаг и диапозон по условию
#    if fnmatch(str(x), '1*2??76'): # менять маску по условию
#        print(x, x // 2321)


# ДЕЛИТЕЛИ (Пусть М - сумма минимального и максимального натуральных делителей целого числа)
# i = 700001
# k = 0
# while k != 5:
#     divs = set()
#     for d in range(2, round(i ** 0.5) + 1):
#         if i % d == 0:
#             divs.add(d)
#             divs.add(i // d)
#     if len(divs) != 0:
#         m = min(divs) + max(divs)
#         if m % 10 == 4:
#             print(i, m)
#             k += 1
#     i += 1

#проверить является ли число простым

def prost(n):
    return n > 1 and all(n % d != 0 for d in range(2, int(n**0.5)+1))

#поиск всех делителей числа (включая 1 и само число)

def f(n):
    a = set()
    for i in range(1, int(n**0.5)+1):
        if n % i == 0:
            a.add(i)
            a.add(n//i)
    return a

#поиск всех делителей исключая 1 и само число

def f(n):
    a = set()
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            a.add(i)
            a.add(n//i)
    return a

#поиск всех простых делителей (не включая 1 и само число)

def f(n):
    a = set()
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            if prost(i):
                a.add(i)
            if prost(n//i):
                a.add(n//i)
    return a
    
'''Пусть R – сумма всех различных натуральных делителей целого числа.
Напишите программу, которая перебирает целые числа, бо́льшие 500 000, в порядке возрастания и ищет среди них такие, для которых
значение R оканчивается на цифру 6. В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания,
а во втором столбце – пять соответствующих этим числам значений R.'''
def f(n):
    a = set()
    for i in range(1, int(n ** 0.5) + 1):
        if n % i == 0:
            a.add(i)
            a.add(n // i)
    return a


k = 1
for x in range(500001, 500100):
    d = f(x)
    if sum(d) % 10 == 6:
        print(x, sum(d))
        k += 1
        if k == 5:
            break

'''Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
1) символ «?» означает ровно одну произвольную цифру;
2) символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 54?1?3*7, делящиеся на 18579 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 18579.
Количество строк в таблице для ответа избыточно.'''
from fnmatch import *

for i in range(18579, 10 ** 10 + 1, 18579): #начало и конец ставим на что делится число по условию
    if fnmatch(str(i), '54?1?3*7'): #маску пишем тут
        print(i , i // 18579)

