'''прибор делает цветные фотографии размеров 1024х768 пикселей, используя палитру из 4096 цветов.
Снимки сохраняются в памяти, а затем передаются со скоростью 1 310 720 бит/c.
Каково максимальное возможное количество снимков в одном пакете, если на передачу одного пакета отводится не более 300секунд?'''

for n in range(1, 1000):
    N = 1024 * 768
    i = 12  # 4096 <= 2 ** i
    V1 = N * i
    V_n = V1 * n
    if V_n / 1310720 <= 300:
        print(n)  # берем максимум, т.к. просят максимум
