I = d * k * t * i
# d = частота дискретизации, В ГЕРЦАХ
# i = разрешение
# k = количество каналов (2 - стерео, 1 - моно, 4 - квадро)
# t = время в !!!сек!!!


'''Производилась четырёхканальная (квадро) звукозапись с частотой
дискретизации 96 кГц и 8-битным разрешением. В результате был получен
файл размером 967 Мбайт, без учёта размера заголовка и без сжатия данных.
Определите длительность звукозаписи (в минутах). В качестве ответа укажите
 ближайшее к полученному времени записи целое число.'''

I = 967 * 1024 * 1024 * 8 #объем в битах
t = I / (4 * 8 * 96000) #находим время
t = t // 60 #переводим в минуты
print(t) # ответ 44

#ИЗОБРАЖЕНИЯ!!!

''' ЧАЩЕ ВСЕГО В ЭТИХ ЗАДАЧАХ ОКРУГЛЕНИЕ ИДЕТ В МЕНЬШУЮ СТОРОНУ'''
''' ИНАЧЕ ВЫЙДЕМ ЗА ГРАНИЦЫ ДОСТУПНОЙ ПАМЯТИ'''

''' Формула поиска цветов '''
N = 2**i
#N - кол-во цветов, i - вес 1 пикселя

'''Поиск объема изображения'''
I = k * i
#I - объем, k - кол-во пикселей, i - вес 1 пикселя

'''Прибор автоматической фиксации нарушений правил 
дорожного движения делает цветные фотографии размером 1280х1024 пикселей, 
используя палитру из 1024 цветов. Снимки сохраняются в памяти камеры,
 группируются в пакеты по 220 шт., затем передаются в центр обработки 
 информации со скоростью передачи данных 12 582 912 бит/с. Сколько секунд 
 требуется для передачи одного пакета фотографий? В ответе запишите целую 
 часть полученного числа.'''

k = 1280 * 1024
n = 1024
i = 10

I = (k * i * 220)
V = 12582912
t = I / V
print(t) #229.1666666666 ОТВЕТ БУДЕТ 229 ДЛЯ ПРИМЕРА ИЗ ЗАДАЧИ ВЫШЕ


'''Сколько секунд потребуется обычному модему, передающему сообщения со скоростью 65 536 бит/с, 
чтобы передать цветное растровое изображение размером 1024 на 768 пикселей, при условии, что цвет 
каждого пикселя кодируется 3 байтами?'''

V = 65536
k = 1024*768
i = 3

I = k * i
t = I / V
print(t) #288, ДЛЯ ПРИМЕРА ИЗ ЗАДАЧИ ВЫШЕ



'''Для хранения сжатого произвольного растрового изображения размером 640 на 256 пикселей отведено 170 Кбайт 
памяти без учёта размера заголовка файла. Файл оригинального изображения больше сжатого на 35%. Для кодирования
цвета каждого пикселя используется одинаковое количество бит, коды пикселей записываются в файл один за другим без
 промежутков. Какое максимальное количество цветов можно использовать в изображении?'''

# сжатый 170кб (100 %)
# оригинал X кб (135 %)

x = (170/100) * 135

(640 * 256 * i) = (170 * 135 * 2 ** 13) / 100
i = (170*135*2**13) / (100 * 640 * 256)

i = 11,5 #округляем в меньшую
n = 2048
